# spiewnik_foksal8

./: .gitignore  README.md  Wymagania_holyrics.md  build.gradle.kts  crop_pdf.py  do_rozbudowy.md  dodatkowe_uwagi.md  propzycjaTestów.md  settings.gradle.kts  wymagania.md  wymagania_2.md  wynik_holyrics_plan.md  wynik_wymagania_2.md
.claude/: settings.local.json
.devcontainer/: devcontainer.json  install-android-sdk.sh
.github/workflows/: build-apk.yml  build-desktop.yml
androidApp/: build.gradle.kts  sideload.jks
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: token_holyrics.md
androidApp/src/main/kotlin/com/spiewnik/app/: App.kt  CrashLogger.kt  MainActivity.kt  SongViewModel.kt
androidApp/src/main/kotlin/com/spiewnik/app/data/: SongRepository.kt
androidApp/src/main/kotlin/com/spiewnik/app/holyrics/: HolyricsRepository.kt
androidApp/src/main/kotlin/com/spiewnik/app/pdf/: PdfPageCache.kt
androidApp/src/main/kotlin/com/spiewnik/app/settings/: AppSettings.kt
androidApp/src/main/kotlin/com/spiewnik/app/ui/settings/: SettingsFragment.kt
androidApp/src/main/res/color/: holyrics_switch.xml
androidApp/src/main/res/drawable/: ic_qr_scan.xml  ic_search.xml  ic_visibility.xml
androidApp/src/main/res/layout/: activity_main.xml  dialog_song_list.xml  fragment_holyrics.xml  fragment_settings.xml  popup_holyrics.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/xml/: file_paths.xml  network_security_config.xml
androidApp/src/test/kotlin/com/spiewnik/app/: NavigationLogicTest.kt
androidApp/src/test/kotlin/com/spiewnik/app/utils/: PageConverterTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt  piesni.json  songs.json
app/src/main/kotlin/com/spiewnik/app/: MainActivity.kt  PdfViewerActivity.kt  SongRepository.kt  SongViewModel.kt
app/src/main/kotlin/com/spiewnik/app/data/: Song.kt  SongRepository.kt
app/src/main/kotlin/com/spiewnik/app/holyrics/: HolyricsRepository.kt
app/src/main/kotlin/com/spiewnik/app/model/: SongMapping.kt
app/src/main/kotlin/com/spiewnik/app/pdf/: PdfPageCache.kt
app/src/main/kotlin/com/spiewnik/app/settings/: AppSettings.kt
app/src/main/kotlin/com/spiewnik/app/ui/: HolyricsBottomSheet.kt
app/src/main/kotlin/com/spiewnik/app/ui/settings/: SettingsFragment.kt
app/src/main/res/color/: nav_button_text_tint.xml  nav_button_tint.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  dialog_song_list.xml  fragment_settings.xml  item_song.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/spiewnik/app/: NavigationLogicTest.kt  SongRepositoryTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/spiewnik/app/: CrashReport.kt  NavMode.kt  UiState.kt
core/src/main/kotlin/com/spiewnik/app/data/: Song.kt
core/src/main/kotlin/com/spiewnik/app/holyrics/: AutoFollow.kt  HolyricsClient.kt  HolyricsParser.kt  HolyricsQrParser.kt
core/src/main/kotlin/com/spiewnik/app/utils/: PageConverter.kt
core/src/main/kotlin/com/spiewnik/core/: LruCache.kt  SongCatalog.kt
core/src/test/kotlin/com/spiewnik/app/: CrashReportTest.kt  NavModeTest.kt
core/src/test/kotlin/com/spiewnik/app/holyrics/: AutoFollowTest.kt  HolyricsClientTest.kt  HolyricsParserTest.kt  HolyricsQrParserTest.kt
core/src/test/kotlin/com/spiewnik/core/: LruCacheTest.kt  PiesniJsonIntegrityTest.kt  SongCatalogTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/spiewnik/desktop/: DesktopCrashLogger.kt  DesktopSettings.kt  HttpUrlTransport.kt  Main.kt
desktopApp/src/test/kotlin/com/spiewnik/desktop/: CrashLoggerTest.kt  SongbookSmokeTest.kt
docs/: MONOREPO.md  URUCHAMIANIE_I_TESTY.md
gradle/: libs.versions.toml
